spring.datasource.url = jdbc:postgresql://ec2-44-207-133-100.compute-1.amazonaws.com:5432/dfkuu44iho97m8?useSSL=false&serverTimezone=UTC
spring.datasource.username =
spring.datasource.password = 

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.boot=DEBUG

#spring.security.user.name=tushar
#spring.security.user.password=password
#spring.security.user.roles=ADMIN

#app.jwt-secret=JwtSecretKey
#app.jwt-expiration-milliseconds= 604800000
#
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#server.port=5000